<style>
    .open {
        background: pink;
        border: none;
        height: 12vw;
        width: 18vw;
        border-radius: 10vw;
        cursor: pointer;
        font-size:4vw;
        margin-top:50px;
        margin-left:30px;   
     }

    p {
        font-style: italic;
        font-weight: bold;
        font-size: 4vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;    
    }
    .dear{
        font-style: italic;
        font-size: 2vw;
        font-weight: normal;
        text-align: left;
        margin-top:10px;
    }

    .time{
        font-style: italic;
        font-size: 2vw;
        font-weight: normal;
        text-align: justify;
    }

    .version{
        font-style: italic;
        font-size: 2vw;
        font-weight: normal;
        text-align: justify;
    }

    .love{
        font-style: italic;
        font-size: 2vw;
        font-weight: normal;
        text-align:justify
       }

    .yours{
        font-style: italic;
        font-size: 2vw;
        font-weight: normal;
        text-align: justify;
        color: gray;
    }


    .us{
        width: 100vw;
        margin-top:50px;
    }

    .us-container{
        display: flex;
        justify-content: center;
    }

    .iwby{
         font-style: italic;
        font-weight:bold;
        color: red;
        margin-left: auto;
        margin-right: auto;
        text-align: center; 
        font-size: 1vw;
        margin-top: 20px;
    }



</style>



<head> 
    <title>私のアイリのために</title>
</head>

<audio autoplay loop> 
    <source src="Party Anthem.mp3">
</audio>

    <p>
        こんにちは、愛しい人。ちょっとしたサプライズがあるんです!!!
    </p>

    <div class="us-container">
            <img class="us" src="image.png" alt="cutie">
    </div>

    <div>
        <p class="iwby">
            下のボタンをクリックしてください。
        </p>
    </div>

    <div>
        <p class="dear">
            最愛の人へ、
    </div>

    <div>
        <p class="time">
            わがままに聞こえるかもしれませんが、早く時間が過ぎてあなたと一緒にいられたらいいのにと思います。あなたが私にとってどれほど大切な存在で、私の人生にあなたがいてくれてどれほど幸せか、あなたが分かってくれるといいなと思っています。時々、愛されにくい時があってごめんなさい。そういう時は、人生が辛いだけなんだと分かります。ただ、妻から大きく、長く抱きしめられたい。
        </p>
    </div>

    <div>
        <p class="version">
        まだ学び続け、自分を向上させるために努力しています。どうか辛抱強く見守ってください。最高の自分、あなたがふさわしい自分になりたいと思っています。あなたは、この人生が与えてくれるすべての良いもの、あなたが惜しみなく与えてくれるすべての愛と優しさ、そしてあなたが自分にはふさわしくないと思っているすべてのものを受け取るに値します。
        </p>
    </div>

    <div>
        <p class="love">
            している」と言うとき、私はあなたの良いところだけを愛しているわけではありません。疲れている部分、不安な部分、目に見えない部分、静かな部分も愛しています。愛しい人よ、私はあなたを何よりも愛しています。もっとあなたに近づきたい。
        </p>
    </div>

    <div>
        <p class="yours">
            私はあなたのものになりたい。あなたのものになってもいいですか？
        </p>
    </div>
    

<a href="pink.html">
    <button class="open">
    開ける
    </button>

</a>


